## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/betting
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create